MERCADOPAGO_PUBLIC_KEY = "APP_USR-e4b12d23-e4c0-44c8-bf3e-6a93d18a4fc9"
FIREBASE_CONFIG = {
    apiKey: 'AIzaSyAGQ-AMCmpkcgErO2UVW0b_BFcFFHTCAJw',
    authDomain: 'uma-v2.firebaseapp.com',
    databaseURL: 'https://uma-v2.firebaseio.com',
    projectId: 'uma-v2',
    storageBucket: 'uma-v2.appspot.com',
    messagingSenderId: '320149797683',
    appId: '1:320149797683:web:6cb56009aaa69a3dc9dc46',
    measurementId: "G-9E186399VJ"
};