MERCADOPAGO_PUBLIC_KEY = 'TEST-f7f404fb-d7d3-4c26-9ed4-bdff901c8231'
FIREBASE_API_KEY = 'AIzaSyAGQ-AMCmpkcgErO2UVW0b_BFcFFHTCAJw'
FIREBASE_API_ID = '1:320149797683:web:6cb56009aaa69a3dc9dc46'
FIREBASE_MESSAGING_SENDER_ID = '320149797683'
FIREBASE_MEASUREMENT_ID = "G-9E186399VJ"